<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lx-iH-pxI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Selector Table-->
        <scene sceneID="5tz-ze-8oq">
            <objects>
                <viewController id="lyg-z3-4BZ" customClass="MealSelectorTable" customModule="Wasted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7M-Qx-Srq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-M5-In8">
                                <rect key="frame" x="0.0" y="303" width="414" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="ZJQ-i3-8Ha" customClass="MealCell" customModule="Wasted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJQ-i3-8Ha" id="TMy-Mo-UFy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-oa-08h">
                                                    <rect key="frame" x="12" y="5.5" width="127" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="1TU-yO-lyD"/>
                                                        <constraint firstAttribute="width" constant="127" id="C7z-Th-f8n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uFL-ME-OgK">
                                                    <rect key="frame" x="151" y="32.5" width="231" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="h3h-sQ-4gi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFL-ME-OgK" firstAttribute="leading" secondItem="LEQ-oa-08h" secondAttribute="trailing" constant="12" id="6aV-v6-4aR"/>
                                                <constraint firstItem="LEQ-oa-08h" firstAttribute="leading" secondItem="TMy-Mo-UFy" secondAttribute="leading" constant="12" id="DzS-iw-Crc"/>
                                                <constraint firstItem="LEQ-oa-08h" firstAttribute="centerY" secondItem="TMy-Mo-UFy" secondAttribute="centerY" id="Lsi-qu-w2O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uFL-ME-OgK" secondAttribute="trailing" constant="12" id="bCe-fF-AOJ"/>
                                                <constraint firstItem="uFL-ME-OgK" firstAttribute="centerY" secondItem="TMy-Mo-UFy" secondAttribute="centerY" id="oui-st-7r1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImageView" destination="LEQ-oa-08h" id="22K-Ux-rhJ"/>
                                            <outlet property="mealNameLabel" destination="uFL-ME-OgK" id="bcZ-cQ-qYC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Planning Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-D3-Odb">
                                <rect key="frame" x="27" y="88" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="VjT-t4-h98"/>
                                    <constraint firstAttribute="height" constant="21" id="gnu-qh-FxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Cost This Week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-4M-af0">
                                <rect key="frame" x="27" y="267" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="BeS-xh-nVS"/>
                                    <constraint firstAttribute="height" constant="28" id="ltr-I0-tfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-eF-AU2" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="9" y="117" width="123" height="94"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="euq-BL-Jez"/>
                                    <constraint firstAttribute="height" constant="94" id="zPW-nX-wEe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="1" green="0.47118780669719618" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="1" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value=" Days"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-PY-6m8">
                                <rect key="frame" x="29" y="219" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dht-uk-nDF"/>
                                    <constraint firstAttribute="width" constant="81" id="byA-ZA-Lny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-7P-VY7" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="113" y="117" width="123" height="94"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="cfL-3H-B8J"/>
                                    <constraint firstAttribute="width" constant="123" id="oG6-oM-G1C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="1" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="1" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value=" Days"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-Yg-d15">
                                <rect key="frame" x="142" y="218" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="d68-Rb-87q"/>
                                    <constraint firstAttribute="height" constant="21" id="kw9-Fk-RrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-9c-ab0" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="214" y="117" width="123" height="94"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="2sc-6r-gQM"/>
                                    <constraint firstAttribute="height" constant="94" id="Lpu-JA-aCg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value=" Days"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-DP-QCu">
                                <rect key="frame" x="243" y="219" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="UZj-U7-zYd"/>
                                    <constraint firstAttribute="height" constant="21" id="fjC-KH-WYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$46.96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-Sk-xRh">
                                <rect key="frame" x="297" y="267" width="97" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ROj-gN-Hm6"/>
                                    <constraint firstAttribute="height" constant="28" id="kEg-qo-ixJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qq8-Yg-d15" firstAttribute="top" secondItem="yHA-7P-VY7" secondAttribute="bottom" constant="7" id="1hY-Ur-RnO"/>
                            <constraint firstItem="8cg-D3-Odb" firstAttribute="leading" secondItem="RX4-Dv-f0u" secondAttribute="leading" constant="27" id="57A-AS-keL"/>
                            <constraint firstItem="8cg-D3-Odb" firstAttribute="top" secondItem="RX4-Dv-f0u" secondAttribute="top" id="6l3-gI-g9a"/>
                            <constraint firstItem="aWu-eF-AU2" firstAttribute="leading" secondItem="RX4-Dv-f0u" secondAttribute="leading" constant="9" id="CGf-11-z2A"/>
                            <constraint firstItem="4sM-Sk-xRh" firstAttribute="leading" secondItem="iIu-4M-af0" secondAttribute="trailing" constant="8" id="Ipl-N0-QUz"/>
                            <constraint firstItem="iIu-4M-af0" firstAttribute="leading" secondItem="RX4-Dv-f0u" secondAttribute="leading" constant="27" id="RQo-MZ-xic"/>
                            <constraint firstItem="RX4-Dv-f0u" firstAttribute="trailing" secondItem="f4r-M5-In8" secondAttribute="trailing" id="UvN-F4-X2G"/>
                            <constraint firstItem="KIK-PY-6m8" firstAttribute="top" secondItem="aWu-eF-AU2" secondAttribute="bottom" constant="8" id="WsD-zm-AaA"/>
                            <constraint firstItem="PK7-9c-ab0" firstAttribute="leading" secondItem="aWu-eF-AU2" secondAttribute="trailing" constant="82" id="ZMk-GK-rHQ"/>
                            <constraint firstItem="qq8-Yg-d15" firstAttribute="leading" secondItem="KIK-PY-6m8" secondAttribute="trailing" constant="32" id="bsf-Id-rG0"/>
                            <constraint firstItem="PK7-9c-ab0" firstAttribute="top" secondItem="8cg-D3-Odb" secondAttribute="bottom" constant="8" id="dtB-qK-JTX"/>
                            <constraint firstItem="f4r-M5-In8" firstAttribute="top" secondItem="W7M-Qx-Srq" secondAttribute="topMargin" constant="215" id="f0G-PZ-56j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f4r-M5-In8" secondAttribute="bottom" id="fOJ-9Z-Iop"/>
                            <constraint firstItem="aWu-eF-AU2" firstAttribute="top" secondItem="8cg-D3-Odb" secondAttribute="bottom" constant="8" id="fuJ-oH-OtV"/>
                            <constraint firstItem="f4r-M5-In8" firstAttribute="leading" secondItem="RX4-Dv-f0u" secondAttribute="leading" id="gSK-Qm-C8P"/>
                            <constraint firstItem="lwa-DP-QCu" firstAttribute="leading" secondItem="qq8-Yg-d15" secondAttribute="trailing" constant="36" id="i4l-JC-8cp"/>
                            <constraint firstItem="yHA-7P-VY7" firstAttribute="leading" secondItem="RX4-Dv-f0u" secondAttribute="leading" constant="113" id="jyj-SL-UnN"/>
                            <constraint firstItem="iIu-4M-af0" firstAttribute="top" secondItem="KIK-PY-6m8" secondAttribute="bottom" constant="27" id="mKb-Wi-ZcU"/>
                            <constraint firstItem="4sM-Sk-xRh" firstAttribute="top" secondItem="lwa-DP-QCu" secondAttribute="bottom" constant="27" id="q7p-JH-EUd"/>
                            <constraint firstItem="lwa-DP-QCu" firstAttribute="top" secondItem="PK7-9c-ab0" secondAttribute="bottom" constant="8" id="rwd-Fc-taR"/>
                            <constraint firstItem="KIK-PY-6m8" firstAttribute="leading" secondItem="RX4-Dv-f0u" secondAttribute="leading" constant="29" id="xDU-ju-zDo"/>
                            <constraint firstItem="yHA-7P-VY7" firstAttribute="top" secondItem="8cg-D3-Odb" secondAttribute="bottom" constant="8" id="zng-L5-D7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RX4-Dv-f0u"/>
                    </view>
                    <navigationItem key="navigationItem" id="p34-KL-dKa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="f4r-M5-In8" id="Ptm-Lh-yE1"/>
                        <segue destination="mtf-pd-mKF" kind="show" identifier="select" id="XsF-nX-z8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P15-8Q-280" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-538.39285714285711"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="FRl-P1-PW4">
            <objects>
                <viewController id="mtf-pd-mKF" customClass="MealViewController" customModule="Wasted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbG-Eq-x8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-Ln-hbP">
                                <rect key="frame" x="20" y="109" width="374" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="M9o-Ff-PXn"/>
                                    <constraint firstAttribute="width" constant="374" id="tB0-hG-M9V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal plan for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-cm-v6J">
                                <rect key="frame" x="20" y="411" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-uD-jMI">
                                <rect key="frame" x="125" y="410" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-IE-MGL">
                                <rect key="frame" x="227" y="410" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adults and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-3C-6Md">
                                <rect key="frame" x="143" y="411" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-Pc-say">
                                <rect key="frame" x="244" y="410" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost: $6.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-nd-c9z">
                                <rect key="frame" x="66" y="653" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-6V-45e">
                                <rect key="frame" x="186" y="681" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost per serving: $1.72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-Yx-uQk">
                                <rect key="frame" x="42" y="517" width="332" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-Ps-Cjs">
                                <rect key="frame" x="65" y="767" width="43" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-gB-YBb">
                                <rect key="frame" x="105" y="767" width="43" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-cx-hl0">
                                <rect key="frame" x="144" y="767" width="43" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-v5-Dvv">
                                <rect key="frame" x="187" y="767" width="43" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-IX-hgZ">
                                <rect key="frame" x="227" y="767" width="43" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-fV-4gB">
                                <rect key="frame" x="268" y="767" width="43" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-6n-H9Z">
                                <rect key="frame" x="307" y="767" width="43" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-g4-T4E">
                                <rect key="frame" x="69" y="737" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCD-a2-Jwb">
                                <rect key="frame" x="108" y="738" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-ag-bFP">
                                <rect key="frame" x="147" y="738" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-Pp-D0Y">
                                <rect key="frame" x="190" y="738" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-Z2-TvF">
                                <rect key="frame" x="236" y="738" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-0i-B1E">
                                <rect key="frame" x="275" y="738" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-Dc-O4t">
                                <rect key="frame" x="311" y="737" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-oG-AnF">
                                <rect key="frame" x="126" y="777" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to meal plan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S77-VI-zrt">
                                <rect key="frame" x="20" y="702" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-Ht-Hlg">
                                <rect key="frame" x="222" y="358" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64815551039999997" green="0.81415408850000004" blue="0.78132015470000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nutrition Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lm6-6Z-BUj" kind="popoverPresentation" popoverAnchorView="zVv-Ht-Hlg" id="Fbg-9S-gUR">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-qV-EKE">
                                <rect key="frame" x="21" y="354" width="193" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6Cz-S6-KaR"/>
                                    <constraint firstAttribute="height" constant="39" id="wZ5-Go-mOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost: $6.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-jN-ijO">
                                <rect key="frame" x="56" y="583" width="302" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fj7-Ln-hbP" firstAttribute="centerX" secondItem="dbG-Eq-x8r" secondAttribute="centerX" id="3Eb-bF-hZ2"/>
                            <constraint firstItem="fj7-Ln-hbP" firstAttribute="top" secondItem="kYV-Ae-kyV" secondAttribute="top" constant="21" id="6Ie-lh-Gfl"/>
                            <constraint firstItem="fYn-qV-EKE" firstAttribute="centerX" secondItem="dbG-Eq-x8r" secondAttribute="centerX" constant="1" id="GjG-qL-LFj"/>
                            <constraint firstItem="fYn-qV-EKE" firstAttribute="top" secondItem="fj7-Ln-hbP" secondAttribute="bottom" constant="31" id="ez4-yq-MrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYV-Ae-kyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="5W4-7v-wkJ"/>
                    <connections>
                        <outlet property="TitleLabel" destination="fYn-qV-EKE" id="EE7-tR-PDX"/>
                        <outlet property="image" destination="fj7-Ln-hbP" id="xnN-Mt-pU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mct-sB-buC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-522.32142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="NK0-ge-dya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lx-iH-pxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="JgH-PH-ofR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8h-Er-MgG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyg-z3-4BZ" kind="relationship" relationship="rootViewController" id="SSf-fS-T5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWE-eS-xBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="-538.39285714285711"/>
        </scene>
        <!--ScoreBreakdownViewController-->
        <scene sceneID="Khy-fm-jZj">
            <objects>
                <viewController title="Hello" id="Lm6-6Z-BUj" userLabel="ScoreBreakdownViewController" customClass="ScoreBreakdownViewController" customModule="Wasted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ4-Kc-m3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8st-3i-FzA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03x-7M-3m7">
                                        <rect key="frame" x="0.0" y="79" width="414" height="2111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-b2-Qjg">
                                                <rect key="frame" x="144.5" y="1930.5" width="125" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-Qm-NXu">
                                                <rect key="frame" x="92" y="1894" width="222" height="95"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="Aiy-dm-Jgw"/>
                                                    <constraint firstAttribute="height" constant="95" id="aeq-5t-PSw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63s-wa-h6z" customClass="MBCircularProgressBarView">
                                                <rect key="frame" x="43" y="166" width="66" height="94"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="OqE-Um-lAx"/>
                                                    <constraint firstAttribute="width" constant="123" id="axK-M3-UKe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="91"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                        <color key="value" red="1" green="0.47118780669999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                        <color key="value" red="1" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-Z0-sKH" customClass="MBCircularProgressBarView">
                                                <rect key="frame" x="138" y="165" width="65" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="2Pt-vL-y19"/>
                                                    <constraint firstAttribute="width" constant="123" id="wKf-V3-qO3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="mins"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Deals Score Breakdown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-C5-2v7">
                                                <rect key="frame" x="63" y="52" width="290" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Kip-b4-YA1"/>
                                                    <constraint firstAttribute="width" constant="290" id="uaC-9l-5Nb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-BX-Qfn">
                                                <rect key="frame" x="31" y="108" width="353" height="8"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="97Y-0p-lOS"/>
                                                    <constraint firstAttribute="height" constant="8" id="xaf-9J-7oO"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price And Ingredients Breakdown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-Zw-JXR">
                                                <rect key="frame" x="63" y="431" width="290" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="EFy-Uh-mg0"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="290" id="RA1-Vt-tb3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="dbJ-mu-1DG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="fIQ-Vb-Rle"/>
                                                    <constraint firstAttribute="height" constant="64" id="j35-Ug-26F"/>
                                                    <constraint firstAttribute="width" constant="290" id="x2S-o7-aHM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-yg-qCG">
                                                <rect key="frame" x="31" y="487" width="353" height="8"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="7Se-s7-RWU"/>
                                                    <constraint firstAttribute="width" constant="353" id="Ck6-6O-ipp"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-uL-MMj">
                                                <rect key="frame" x="21" y="627.5" width="198" height="101.5"/>
                                                <string key="text">- 4 Bagels
- 8 oz of Marinara sauce
- 1 8 oz Bag of Mozzarella
- 18 Pepperoni Slices
- 1 Bell Pepper</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-Fp-cyG">
                                                <rect key="frame" x="21" y="567" width="128" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cost per serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-Rq-ZMI">
                                                <rect key="frame" x="269" y="553" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-wj-82o">
                                                <rect key="frame" x="309" y="599" width="46" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">$0.54
$0.17
$0.60
$0.21
$0.20</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost per serving: $1.72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-fL-Jyk">
                                                <rect key="frame" x="43" y="737" width="332" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-We-QbE">
                                                <rect key="frame" x="47" y="111" width="58" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="ESy-xu-ugG"/>
                                                    <constraint firstAttribute="height" constant="79" id="LlT-U9-pWL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-gU-ETC">
                                                <rect key="frame" x="141" y="113" width="59" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="0NP-Wq-ztN"/>
                                                    <constraint firstAttribute="width" constant="127" id="aHO-X3-8EW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-vz-xoY">
                                                <rect key="frame" x="92" y="96" width="25" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="healthButtonTapped:" destination="Lm6-6Z-BUj" eventType="touchUpInside" id="U3i-yN-E4Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost: $6.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-Zd-Y1q">
                                                <rect key="frame" x="58" y="1795" width="302" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="QCp-FD-KaR"/>
                                                    <constraint firstAttribute="width" constant="302" id="aX8-Ve-srq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VrO-Zw-JXR" secondAttribute="trailing" constant="61" id="20i-bu-SFQ"/>
                                            <constraint firstItem="8ev-Qm-NXu" firstAttribute="top" secondItem="pMX-Zd-Y1q" secondAttribute="bottom" constant="48" id="2zq-rj-PRB"/>
                                            <constraint firstItem="pMX-Zd-Y1q" firstAttribute="top" secondItem="cWU-fL-Jyk" secondAttribute="bottom" constant="1028" id="7Yi-yL-hzS"/>
                                            <constraint firstItem="pMX-Zd-Y1q" firstAttribute="top" secondItem="cWU-fL-Jyk" secondAttribute="bottom" constant="1028" id="Dgv-Ww-3D5"/>
                                            <constraint firstAttribute="trailing" secondItem="cWU-fL-Jyk" secondAttribute="trailing" constant="39" id="G3Q-Yd-DNt"/>
                                            <constraint firstItem="VrO-Zw-JXR" firstAttribute="leading" secondItem="03x-7M-3m7" secondAttribute="leading" constant="63" id="G9d-6X-7wf"/>
                                            <constraint firstAttribute="trailing" secondItem="ecr-C5-2v7" secondAttribute="trailing" constant="61" id="I6l-mH-ykS"/>
                                            <constraint firstItem="wzz-Rq-ZMI" firstAttribute="top" secondItem="VrO-Zw-JXR" secondAttribute="bottom" constant="58" id="Jvq-kU-AGI"/>
                                            <constraint firstItem="uDB-b2-Qjg" firstAttribute="centerX" secondItem="03x-7M-3m7" secondAttribute="centerX" id="Kge-Vd-XSc"/>
                                            <constraint firstItem="8ev-Qm-NXu" firstAttribute="top" secondItem="pMX-Zd-Y1q" secondAttribute="bottom" constant="48" id="LlW-30-hoy"/>
                                            <constraint firstItem="VrO-Zw-JXR" firstAttribute="top" secondItem="63s-wa-h6z" secondAttribute="bottom" constant="171" id="NJY-RT-JtX"/>
                                            <constraint firstItem="VrO-Zw-JXR" firstAttribute="top" secondItem="0YI-BX-Qfn" secondAttribute="bottom" constant="315" id="OHp-bZ-y4N"/>
                                            <constraint firstItem="qIA-yg-qCG" firstAttribute="top" secondItem="VrO-Zw-JXR" secondAttribute="bottom" constant="-8" id="T1v-eA-Qf7"/>
                                            <constraint firstAttribute="trailing" secondItem="pMX-Zd-Y1q" secondAttribute="trailing" constant="54" id="UCq-rl-NI2"/>
                                            <constraint firstItem="8ev-Qm-NXu" firstAttribute="top" secondItem="03x-7M-3m7" secondAttribute="top" constant="1894" id="V0e-UT-D2c"/>
                                            <constraint firstItem="VrO-Zw-JXR" firstAttribute="leading" secondItem="03x-7M-3m7" secondAttribute="leading" constant="63" id="YEs-Sk-qLS"/>
                                            <constraint firstItem="8ev-Qm-NXu" firstAttribute="leading" secondItem="03x-7M-3m7" secondAttribute="leading" constant="92" id="Zs8-bN-ZNG"/>
                                            <constraint firstItem="cWU-fL-Jyk" firstAttribute="top" secondItem="fej-uL-MMj" secondAttribute="bottom" constant="8" id="cKj-ic-Ji6"/>
                                            <constraint firstAttribute="trailing" secondItem="8ev-Qm-NXu" secondAttribute="trailing" constant="100" id="fGM-Ii-S4f"/>
                                            <constraint firstAttribute="bottom" secondItem="8ev-Qm-NXu" secondAttribute="bottom" constant="122" id="fTD-Fg-3iV"/>
                                            <constraint firstItem="pMX-Zd-Y1q" firstAttribute="top" secondItem="cWU-fL-Jyk" secondAttribute="bottom" constant="1028" id="fZ7-5e-YQp"/>
                                            <constraint firstAttribute="trailing" secondItem="VrO-Zw-JXR" secondAttribute="trailing" constant="61" id="hPv-eU-lsm"/>
                                            <constraint firstAttribute="bottom" secondItem="8ev-Qm-NXu" secondAttribute="bottom" constant="122" id="hZS-YL-519"/>
                                            <constraint firstItem="ecr-C5-2v7" firstAttribute="leading" secondItem="03x-7M-3m7" secondAttribute="leading" constant="63" id="mLh-Bp-ZTI"/>
                                            <constraint firstItem="cWU-fL-Jyk" firstAttribute="top" secondItem="qIA-yg-qCG" secondAttribute="bottom" constant="242" id="mnN-kP-ABG"/>
                                            <constraint firstItem="VrO-Zw-JXR" firstAttribute="top" secondItem="63s-wa-h6z" secondAttribute="bottom" constant="171" id="oms-kH-YxB"/>
                                            <constraint firstItem="0YI-BX-Qfn" firstAttribute="top" secondItem="ecr-C5-2v7" secondAttribute="bottom" constant="-8" id="ps5-iC-nRp"/>
                                            <constraint firstItem="pMX-Zd-Y1q" firstAttribute="leading" secondItem="03x-7M-3m7" secondAttribute="leading" constant="58" id="t3T-Nt-25S"/>
                                            <constraint firstItem="wzz-Rq-ZMI" firstAttribute="top" secondItem="VrO-Zw-JXR" secondAttribute="bottom" constant="58" id="tbJ-z6-WPA"/>
                                            <constraint firstItem="cWU-fL-Jyk" firstAttribute="leading" secondItem="03x-7M-3m7" secondAttribute="leading" constant="43" id="tzy-PY-7kR"/>
                                            <constraint firstItem="8ev-Qm-NXu" firstAttribute="top" secondItem="pMX-Zd-Y1q" secondAttribute="bottom" constant="48" id="zCq-dh-tGc"/>
                                            <constraint firstAttribute="bottom" secondItem="uDB-b2-Qjg" secondAttribute="bottom" constant="140.5" id="zEn-Bk-a4T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="03x-7M-3m7" secondAttribute="trailing" id="Oar-a2-loO"/>
                                    <constraint firstItem="03x-7M-3m7" firstAttribute="top" secondItem="8st-3i-FzA" secondAttribute="top" constant="79" id="ZF8-MY-6LU"/>
                                    <constraint firstItem="03x-7M-3m7" firstAttribute="width" secondItem="8st-3i-FzA" secondAttribute="width" id="egL-mB-6d6"/>
                                    <constraint firstAttribute="bottom" secondItem="03x-7M-3m7" secondAttribute="bottom" constant="10" id="mci-98-lkG"/>
                                    <constraint firstItem="03x-7M-3m7" firstAttribute="leading" secondItem="8st-3i-FzA" secondAttribute="leading" id="vqB-bu-17d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0w6-Ju-Vgq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qgh-sv-VGc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8st-3i-FzA" secondAttribute="bottom" id="1Zr-a9-H0A"/>
                            <constraint firstItem="8st-3i-FzA" firstAttribute="leading" secondItem="tux-jL-AbK" secondAttribute="leading" id="4Cz-zS-YeY"/>
                            <constraint firstItem="8st-3i-FzA" firstAttribute="trailing" secondItem="tux-jL-AbK" secondAttribute="trailing" id="Nel-Nz-fFK"/>
                            <constraint firstItem="8st-3i-FzA" firstAttribute="top" secondItem="GJ4-Kc-m3a" secondAttribute="top" id="rFk-Bz-O9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tux-jL-AbK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foodage" id="oOa-aZ-esG"/>
                    <size key="freeformSize" width="414" height="2200"/>
                    <connections>
                        <outlet property="healthPopover" destination="hel-SU-z3q" id="g4t-rZ-I04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI4-w0-gYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hel-SU-z3q">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-zZ-PxG">
                            <rect key="frame" x="86" y="24" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-eL-sPh">
                            <rect key="frame" x="97" y="68" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="HealthPopoverDoneButtonPressed:" destination="Lm6-6Z-BUj" eventType="touchUpInside" id="Qcu-my-1RU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="xRd-Xv-nCa"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="100" height="100"/>
        <image name="fire" width="1200" height="900"/>
        <image name="heart" width="64" height="64"/>
        <image name="home" width="50" height="50"/>
    </resources>
</document>
