<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lx-iH-pxI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Selector Table-->
        <scene sceneID="5tz-ze-8oq">
            <objects>
                <viewController id="lyg-z3-4BZ" customClass="MealSelectorTable" customModule="Wasted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7M-Qx-Srq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-M5-In8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="ZJQ-i3-8Ha" customClass="MealCell" customModule="Wasted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJQ-i3-8Ha" id="TMy-Mo-UFy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-oa-08h">
                                                    <rect key="frame" x="12" y="5.5" width="127" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="1TU-yO-lyD"/>
                                                        <constraint firstAttribute="width" constant="127" id="C7z-Th-f8n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uFL-ME-OgK">
                                                    <rect key="frame" x="151" y="32.5" width="231" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="h3h-sQ-4gi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFL-ME-OgK" firstAttribute="leading" secondItem="LEQ-oa-08h" secondAttribute="trailing" constant="12" id="6aV-v6-4aR"/>
                                                <constraint firstItem="LEQ-oa-08h" firstAttribute="leading" secondItem="TMy-Mo-UFy" secondAttribute="leading" constant="12" id="DzS-iw-Crc"/>
                                                <constraint firstItem="LEQ-oa-08h" firstAttribute="centerY" secondItem="TMy-Mo-UFy" secondAttribute="centerY" id="Lsi-qu-w2O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uFL-ME-OgK" secondAttribute="trailing" constant="12" id="bCe-fF-AOJ"/>
                                                <constraint firstItem="uFL-ME-OgK" firstAttribute="centerY" secondItem="TMy-Mo-UFy" secondAttribute="centerY" id="oui-st-7r1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImageView" destination="LEQ-oa-08h" id="QDN-Lq-jVu"/>
                                            <outlet property="mealNameLabel" destination="uFL-ME-OgK" id="Pbh-q3-MGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RX4-Dv-f0u" firstAttribute="trailing" secondItem="f4r-M5-In8" secondAttribute="trailing" id="UvN-F4-X2G"/>
                            <constraint firstItem="f4r-M5-In8" firstAttribute="top" secondItem="W7M-Qx-Srq" secondAttribute="topMargin" id="f0G-PZ-56j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f4r-M5-In8" secondAttribute="bottom" id="fOJ-9Z-Iop"/>
                            <constraint firstItem="f4r-M5-In8" firstAttribute="leading" secondItem="RX4-Dv-f0u" secondAttribute="leading" id="gSK-Qm-C8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RX4-Dv-f0u"/>
                    </view>
                    <navigationItem key="navigationItem" id="p34-KL-dKa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="f4r-M5-In8" id="JbK-un-YYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P15-8Q-280" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-538.39285714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="NK0-ge-dya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lx-iH-pxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="JgH-PH-ofR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8h-Er-MgG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyg-z3-4BZ" kind="relationship" relationship="rootViewController" id="SSf-fS-T5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWE-eS-xBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="-538.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="50" height="50"/>
    </resources>
</document>