<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeJ-Fi-0KX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AIb-JA-ok9">
            <objects>
                <navigationController id="zeJ-Fi-0KX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gU-Gp-6MH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8rG-s8-mH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMT-9N-a0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="238"/>
        </scene>
        <!--Foodage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wasted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="how-sr-qpN">
                                <rect key="frame" x="46" y="686" width="323" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-sw-xT9">
                                <rect key="frame" x="-121" y="30" width="656" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eat healthy and save money with personalized meal plans tailored for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-ey-tnV">
                                <rect key="frame" x="0.0" y="456" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-eA-vZl">
                                <rect key="frame" x="46" y="739" width="323" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.82352941176470584" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="I already have an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mdd-yh-NSW" kind="show" id="J2Z-6m-FHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foodage" id="fsG-BX-w17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="237.72321428571428"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="tRS-NQ-VCD">
            <objects>
                <viewController id="Mdd-yh-NSW" userLabel="SecondViewController" customClass="quizViewController" customModule="Wasted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7K-FE-MOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woc-Yh-U7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-GX-F6V">
                                        <rect key="frame" x="0.0" y="79" width="414" height="2111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome To" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-On-QzW">
                                                <rect key="frame" x="111" y="41" width="192" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-QE-toS">
                                                <rect key="frame" x="128.5" y="87.5" width="157" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-LZ-eLQ">
                                                <rect key="frame" x="144.5" y="1930.5" width="125" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're excited to design a menu that fits your lifestyle and preferences!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-zG-faX">
                                                <rect key="frame" x="48" y="137.5" width="318" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="318" id="2am-B5-Add"/>
                                                    <constraint firstAttribute="height" constant="65" id="efm-te-IZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you're finished taking the quiz below, we'll show you some amazing dishes that we think you'll love creating!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io8-V7-mb1">
                                                <rect key="frame" x="44.5" y="196.5" width="325" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="ER5-qV-DmJ"/>
                                                    <constraint firstAttribute="height" constant="69" id="YQ0-7g-R5e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MANY PEOPLE ARE YOU SHOPPING FOR?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-UR-dWm">
                                                <rect key="frame" x="62" y="309" width="290" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="78d-SN-VAT"/>
                                                    <constraint firstAttribute="width" constant="290" id="Kah-cW-kqu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-RD-6H3">
                                                <rect key="frame" x="30.5" y="365" width="353" height="8"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="CeY-kG-0ux"/>
                                                    <constraint firstAttribute="width" constant="353" id="I4e-H4-Wb4"/>
                                                </constraints>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="plus" catalog="system" disabledBackground="paperplane.fill" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-iE-sWI">
                                                <rect key="frame" x="62" y="409" width="97" height="34"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="FRK-Nj-bxK"/>
                                                    <constraint firstAttribute="width" constant="97" id="eSg-5W-R9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zze-Vv-xG0">
                                                <rect key="frame" x="62" y="459" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Xzx-Gs-3GO"/>
                                                    <constraint firstAttribute="height" constant="34" id="oql-l7-sjW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-yL-hIw">
                                                <rect key="frame" x="186" y="414" width="42" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="bn7-cq-XvX"/>
                                                    <constraint firstAttribute="width" constant="42" id="gHY-md-Nj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-uD-gdQ" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="53" y="607" width="308" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="308" id="Aml-2b-hhb"/>
                                                    <constraint firstAttribute="height" constant="79" id="gq8-Ct-LSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                        <color key="value" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Us About Yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-fT-aVX">
                                                <rect key="frame" x="62" y="519" width="290" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="ExE-3G-nxJ"/>
                                                    <constraint firstAttribute="height" constant="64" id="gRH-mG-zuF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A13-Eo-TSD">
                                                <rect key="frame" x="30.5" y="580" width="353" height="8"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="6iP-od-OMs"/>
                                                    <constraint firstAttribute="height" constant="8" id="vN7-eM-k4b"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Restrictions and Preferences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-BN-NvK">
                                                <rect key="frame" x="62" y="963" width="290" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="X8Z-CL-yq4"/>
                                                    <constraint firstAttribute="height" constant="64" id="bpH-ZF-53Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flX-mn-Unn">
                                                <rect key="frame" x="30.5" y="1024" width="353" height="8"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="CTJ-0O-5Ia"/>
                                                    <constraint firstAttribute="width" constant="353" id="vIG-Iw-iwC"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-mV-hgI">
                                                <rect key="frame" x="175" y="465" width="64" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="1rh-YK-X49"/>
                                                    <constraint firstAttribute="width" constant="64" id="vTa-Fh-EXz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-sM-meP">
                                                <rect key="frame" x="111" y="732" width="59" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Male" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickBtn1:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="U2n-yc-wTm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-Rk-z3y">
                                                <rect key="frame" x="90" y="845" width="64" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="lUX-3F-Afi"/>
                                                    <constraint firstAttribute="width" constant="64" id="txY-Cc-rJl"/>
                                                </constraints>
                                                <state key="normal" title="Small" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickSmalBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="Trd-wI-1RL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-a5-nCc">
                                                <rect key="frame" x="90" y="891" width="82" height="22"/>
                                                <state key="normal" title="Regular" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickRegBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="2K4-Qr-Or4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-28-QG7">
                                                <rect key="frame" x="90" y="933" width="175" height="22"/>
                                                <state key="normal" title="Large (Very Active)" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickLargeBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="spZ-gr-k90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-ca-gPq">
                                                <rect key="frame" x="53" y="1101" width="71" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="j6j-Wr-1bs"/>
                                                    <constraint firstAttribute="width" constant="71" id="kln-yS-1pi"/>
                                                </constraints>
                                                <state key="normal" title="Vegan" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickSmalBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="6ms-c9-oBb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-Az-BKL">
                                                <rect key="frame" x="53" y="1131" width="101" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="2YT-Wq-KuD"/>
                                                    <constraint firstAttribute="height" constant="22" id="ys1-uZ-5jA"/>
                                                </constraints>
                                                <state key="normal" title="Vegitarian" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickRegBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="RUO-dL-BJ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-x0-GFF">
                                                <rect key="frame" x="48" y="1161" width="166" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="1OA-gZ-L85"/>
                                                    <constraint firstAttribute="height" constant="22" id="zYa-rK-RfW"/>
                                                </constraints>
                                                <state key="normal" title="Lactose Intolerant" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickLargeBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="Kxj-gp-Ahc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-fs-gej">
                                                <rect key="frame" x="48" y="1191" width="151" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="EF9-Ph-bF3"/>
                                                    <constraint firstAttribute="width" constant="151" id="KKG-4u-h6Y"/>
                                                </constraints>
                                                <state key="normal" title="Peanut Allergies" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickSmalBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="lo7-DZ-Nun"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-e0-d52">
                                                <rect key="frame" x="47" y="1221" width="114" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="RkA-hc-akk"/>
                                                    <constraint firstAttribute="width" constant="114" id="bRu-3P-VHQ"/>
                                                </constraints>
                                                <state key="normal" title="Gluten Free" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickRegBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="6d3-KD-efm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-6D-pyJ">
                                                <rect key="frame" x="48" y="1251" width="77" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0a6-dh-7io"/>
                                                    <constraint firstAttribute="width" constant="77" id="qDu-OD-PFz"/>
                                                </constraints>
                                                <state key="normal" title="Kosher" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickKosherBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="WLe-6K-wKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-TJ-f4q">
                                                <rect key="frame" x="224" y="731" width="79" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Female" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickBtn2:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="SPK-3v-ZRk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Portion Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17E-Kv-DQE">
                                                <rect key="frame" x="48" y="799" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can always change this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-C0-wyw">
                                                <rect key="frame" x="102" y="1040" width="210" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-6W-nJp">
                                                <rect key="frame" x="47" y="1281" width="112" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KAT-ob-e2s"/>
                                                    <constraint firstAttribute="width" constant="112" id="vid-S1-bHB"/>
                                                </constraints>
                                                <state key="normal" title="Egg Allergy" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickSmalBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="OLJ-wq-92b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-iW-XN2">
                                                <rect key="frame" x="47" y="1311" width="150" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="rro-1S-kvo"/>
                                                    <constraint firstAttribute="width" constant="150" id="yUq-CN-XJO"/>
                                                </constraints>
                                                <state key="normal" title="Tree Nut Allergy" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickRegBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="ORF-Dy-HIz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-sP-pSV">
                                                <rect key="frame" x="-221" y="1492" width="562" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickSmalBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="uof-cj-gQf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Federal AId" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-sN-F2q">
                                                <rect key="frame" x="58" y="1371" width="290" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="Pab-yh-KVh"/>
                                                    <constraint firstAttribute="height" constant="64" id="dcf-CU-ybB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-ea-Odd">
                                                <rect key="frame" x="30.5" y="1432" width="353" height="8"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="Aoc-2r-6Pa"/>
                                                    <constraint firstAttribute="height" constant="8" id="wwD-OU-yhQ"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select the following that apply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-ae-KZy">
                                                <rect key="frame" x="93" y="1448" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am or know that I qualify for Women, Infant, Children (WIC) Nutrition Program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-GH-igV">
                                                <rect key="frame" x="78" y="1469" width="316" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-Es-CvR">
                                                <rect key="frame" x="-219" y="1553" width="562" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickSmalBtn:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="M8H-20-2ci"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am or know that I qualify for Supplemental Nutritional Assistance Program(SNAP) Nutrition Program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-7R-Pvr">
                                                <rect key="frame" x="80" y="1530" width="327" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-AG-ZfM">
                                                <rect key="frame" x="92" y="1894" width="222" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.82352941180000006" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-gQ-A8q">
                                                <rect key="frame" x="-221" y="1613" width="562" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickstuff:" destination="Mdd-yh-NSW" eventType="touchUpInside" id="NDf-34-tu8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I would like to find out if I qualify for federal aid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-Dr-elz">
                                                <rect key="frame" x="78" y="1590" width="290" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WUa-Az-BKL" firstAttribute="top" secondItem="FCa-ca-gPq" secondAttribute="bottom" constant="8" id="1pq-60-UNI"/>
                                            <constraint firstItem="0Ul-yL-hIw" firstAttribute="leading" secondItem="wx7-iE-sWI" secondAttribute="trailing" constant="27" id="2mW-uU-5uz"/>
                                            <constraint firstItem="YgP-6D-pyJ" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="48" id="31M-9Z-8JZ"/>
                                            <constraint firstItem="FCa-ca-gPq" firstAttribute="top" secondItem="bMi-C0-wyw" secondAttribute="bottom" constant="40" id="3Il-N2-YTA"/>
                                            <constraint firstItem="i5U-fT-aVX" firstAttribute="top" secondItem="ISF-mV-hgI" secondAttribute="bottom" constant="31" id="3b1-3r-sqC"/>
                                            <constraint firstItem="GGy-6W-nJp" firstAttribute="top" secondItem="YgP-6D-pyJ" secondAttribute="bottom" constant="8" id="48V-hk-uQS"/>
                                            <constraint firstItem="9gB-Rk-z3y" firstAttribute="top" secondItem="17E-Kv-DQE" secondAttribute="bottom" constant="25" id="5Yh-eK-Djl"/>
                                            <constraint firstItem="OmF-x0-GFF" firstAttribute="top" secondItem="WUa-Az-BKL" secondAttribute="bottom" constant="8" id="5ht-La-WJy"/>
                                            <constraint firstItem="ISF-mV-hgI" firstAttribute="leading" secondItem="zze-Vv-xG0" secondAttribute="trailing" constant="16" id="6WR-PA-ko3"/>
                                            <constraint firstItem="0Qa-iW-XN2" firstAttribute="top" secondItem="GGy-6W-nJp" secondAttribute="bottom" constant="8" id="7xB-Cx-fZ4"/>
                                            <constraint firstItem="0Ul-yL-hIw" firstAttribute="top" secondItem="mXe-RD-6H3" secondAttribute="bottom" constant="41" id="8cz-aK-TvS"/>
                                            <constraint firstItem="mgA-fs-gej" firstAttribute="top" secondItem="OmF-x0-GFF" secondAttribute="bottom" constant="8" id="8mf-St-BNI"/>
                                            <constraint firstItem="zze-Vv-xG0" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="62" id="94Z-bI-SPv"/>
                                            <constraint firstItem="mgA-fs-gej" firstAttribute="top" secondItem="OmF-x0-GFF" secondAttribute="bottom" constant="8" id="99A-hs-oLR"/>
                                            <constraint firstItem="0Qa-iW-XN2" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="47" id="9PC-LE-cQL"/>
                                            <constraint firstItem="NUq-ae-KZy" firstAttribute="top" secondItem="pbw-sN-F2q" secondAttribute="bottom" constant="13" id="9tT-rG-6av"/>
                                            <constraint firstItem="io8-V7-mb1" firstAttribute="top" secondItem="6gT-zG-faX" secondAttribute="bottom" constant="-6" id="AG5-XI-v69"/>
                                            <constraint firstItem="9gB-Rk-z3y" firstAttribute="centerX" secondItem="0Qa-iW-XN2" secondAttribute="centerX" id="B7n-9G-28q"/>
                                            <constraint firstItem="9gB-Rk-z3y" firstAttribute="leading" secondItem="8Ra-a5-nCc" secondAttribute="leading" id="BBH-Vg-cqS"/>
                                            <constraint firstItem="mgA-fs-gej" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="48" id="BZF-0J-sDs"/>
                                            <constraint firstItem="2fa-LZ-eLQ" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="CDy-JF-I5b"/>
                                            <constraint firstItem="flX-mn-Unn" firstAttribute="centerX" secondItem="bMi-C0-wyw" secondAttribute="centerX" id="Cwf-6S-kIE"/>
                                            <constraint firstAttribute="bottom" secondItem="2fa-LZ-eLQ" secondAttribute="bottom" constant="140.5" id="Czn-9A-PH6"/>
                                            <constraint firstAttribute="trailing" secondItem="YgP-6D-pyJ" secondAttribute="trailing" constant="289" id="Eyn-gX-V9r"/>
                                            <constraint firstAttribute="trailing" secondItem="0Qa-iW-XN2" secondAttribute="trailing" constant="217" id="FYK-lt-Zgf"/>
                                            <constraint firstItem="OmF-x0-GFF" firstAttribute="top" secondItem="WUa-Az-BKL" secondAttribute="bottom" constant="8" id="GGC-i1-uTU"/>
                                            <constraint firstItem="flX-mn-Unn" firstAttribute="top" secondItem="O6w-BN-NvK" secondAttribute="bottom" constant="-3" id="GOz-tx-eCB"/>
                                            <constraint firstItem="O6w-BN-NvK" firstAttribute="top" secondItem="9p7-GX-F6V" secondAttribute="top" constant="963" id="HcF-IT-1kL"/>
                                            <constraint firstItem="O6w-BN-NvK" firstAttribute="centerX" secondItem="wtJ-uD-gdQ" secondAttribute="centerX" id="Ima-SU-apH"/>
                                            <constraint firstItem="ydy-e0-d52" firstAttribute="top" secondItem="mgA-fs-gej" secondAttribute="bottom" constant="8" id="KOf-JF-qLR"/>
                                            <constraint firstItem="BpN-On-QzW" firstAttribute="top" secondItem="9p7-GX-F6V" secondAttribute="top" constant="41" id="NUS-a9-Ae7"/>
                                            <constraint firstItem="O6w-BN-NvK" firstAttribute="top" secondItem="u4w-28-QG7" secondAttribute="bottom" constant="8" id="NbA-MO-7ZD"/>
                                            <constraint firstItem="zze-Vv-xG0" firstAttribute="top" secondItem="wx7-iE-sWI" secondAttribute="bottom" constant="16" id="OAr-t8-6bk"/>
                                            <constraint firstItem="BpN-On-QzW" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="OhS-zY-Ral"/>
                                            <constraint firstItem="wx7-iE-sWI" firstAttribute="top" secondItem="mXe-RD-6H3" secondAttribute="bottom" constant="36" id="Pbc-hv-tRl"/>
                                            <constraint firstItem="A13-Eo-TSD" firstAttribute="top" secondItem="i5U-fT-aVX" secondAttribute="bottom" constant="-3" id="Pnv-3B-S80"/>
                                            <constraint firstItem="pbw-sN-F2q" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="58" id="PoJ-36-Mnl"/>
                                            <constraint firstAttribute="trailing" secondItem="u4w-28-QG7" secondAttribute="trailing" constant="149" id="PqE-7U-iaC"/>
                                            <constraint firstItem="mXe-RD-6H3" firstAttribute="top" secondItem="Azx-UR-dWm" secondAttribute="bottom" constant="-8" id="Q1D-2L-hUu"/>
                                            <constraint firstItem="wx7-iE-sWI" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="62" id="Qsk-m1-X8h"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ul-yL-hIw" secondAttribute="bottom" constant="1674" id="SBU-oS-egR"/>
                                            <constraint firstItem="YgP-6D-pyJ" firstAttribute="top" secondItem="ydy-e0-d52" secondAttribute="bottom" constant="8" id="SNQ-Rz-1p6"/>
                                            <constraint firstItem="ydy-e0-d52" firstAttribute="top" secondItem="mgA-fs-gej" secondAttribute="bottom" constant="8" id="Ssj-Lx-VUW"/>
                                            <constraint firstItem="mXe-RD-6H3" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="Tmo-ah-QHM"/>
                                            <constraint firstItem="wtJ-uD-gdQ" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="Ts4-JG-ypi"/>
                                            <constraint firstItem="u4w-28-QG7" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="90" id="U0b-hs-8Jh"/>
                                            <constraint firstItem="O6w-BN-NvK" firstAttribute="top" secondItem="u4w-28-QG7" secondAttribute="bottom" constant="8" id="UPP-A0-olf"/>
                                            <constraint firstItem="u4w-28-QG7" firstAttribute="top" secondItem="8Ra-a5-nCc" secondAttribute="bottom" constant="20" id="UwX-9d-CBv"/>
                                            <constraint firstItem="aJ2-ea-Odd" firstAttribute="top" secondItem="pbw-sN-F2q" secondAttribute="bottom" constant="-3" id="W9o-1T-Hh4"/>
                                            <constraint firstItem="YgP-6D-pyJ" firstAttribute="top" secondItem="ydy-e0-d52" secondAttribute="bottom" constant="8" id="WDs-Rp-jLq"/>
                                            <constraint firstItem="8Ra-a5-nCc" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="90" id="WZX-w3-RJ8"/>
                                            <constraint firstItem="A13-Eo-TSD" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="WaD-vp-lL5"/>
                                            <constraint firstItem="GGy-6W-nJp" firstAttribute="top" secondItem="YgP-6D-pyJ" secondAttribute="bottom" constant="8" id="X1m-LF-QfT"/>
                                            <constraint firstItem="bMi-C0-wyw" firstAttribute="top" secondItem="O6w-BN-NvK" secondAttribute="bottom" constant="13" id="Xa1-Rz-28N"/>
                                            <constraint firstItem="9gB-Rk-z3y" firstAttribute="trailing" secondItem="WUa-Az-BKL" secondAttribute="trailing" id="Zap-p9-Atr"/>
                                            <constraint firstItem="Azx-UR-dWm" firstAttribute="top" secondItem="io8-V7-mb1" secondAttribute="bottom" constant="43.5" id="a3m-82-ozo"/>
                                            <constraint firstItem="u4w-28-QG7" firstAttribute="top" secondItem="8Ra-a5-nCc" secondAttribute="bottom" constant="20" id="at9-MW-nBM"/>
                                            <constraint firstItem="i5U-fT-aVX" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="bI3-yq-Nb6"/>
                                            <constraint firstItem="FCa-ca-gPq" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="53" id="bbA-kK-xjf"/>
                                            <constraint firstItem="mgA-fs-gej" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="48" id="cbc-Qf-rdS"/>
                                            <constraint firstItem="O6w-BN-NvK" firstAttribute="centerX" secondItem="aJ2-ea-Odd" secondAttribute="centerX" id="dqN-sM-ePK"/>
                                            <constraint firstItem="WUa-Az-BKL" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="53" id="eJt-Cu-QUu"/>
                                            <constraint firstItem="wtJ-uD-gdQ" firstAttribute="top" secondItem="A13-Eo-TSD" secondAttribute="bottom" constant="19" id="ej1-wx-Lat"/>
                                            <constraint firstAttribute="trailing" secondItem="OmF-x0-GFF" secondAttribute="trailing" constant="195" id="eox-sX-Ix9"/>
                                            <constraint firstAttribute="trailing" secondItem="FCa-ca-gPq" secondAttribute="trailing" constant="290" id="gi1-Zq-ynf"/>
                                            <constraint firstItem="WUa-Az-BKL" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="48" id="gn7-eC-BsY"/>
                                            <constraint firstItem="8Ra-a5-nCc" firstAttribute="top" secondItem="9gB-Rk-z3y" secondAttribute="bottom" constant="24" id="h2q-Q3-MjY"/>
                                            <constraint firstItem="2fa-LZ-eLQ" firstAttribute="top" secondItem="wtJ-uD-gdQ" secondAttribute="bottom" constant="1244.5" id="h5Q-PZ-DuA"/>
                                            <constraint firstItem="YgP-6D-pyJ" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="48" id="hlg-PT-EYb"/>
                                            <constraint firstItem="OmF-x0-GFF" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="53" id="jJc-qn-SsN"/>
                                            <constraint firstItem="WUa-Az-BKL" firstAttribute="top" secondItem="FCa-ca-gPq" secondAttribute="bottom" constant="8" id="jY8-v4-GGu"/>
                                            <constraint firstItem="OmF-x0-GFF" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="48" id="jnA-Pu-Q5Q"/>
                                            <constraint firstItem="i5U-fT-aVX" firstAttribute="top" secondItem="zze-Vv-xG0" secondAttribute="bottom" constant="26" id="mgO-Ex-zXA"/>
                                            <constraint firstItem="ydy-e0-d52" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="47" id="oGF-3F-pPv"/>
                                            <constraint firstItem="YbL-QE-toS" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="ojr-zo-SCs"/>
                                            <constraint firstItem="Azx-UR-dWm" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="pC6-2d-BCk"/>
                                            <constraint firstAttribute="trailing" secondItem="ISF-mV-hgI" secondAttribute="trailing" constant="175" id="pVJ-ZK-bYZ"/>
                                            <constraint firstItem="GGy-6W-nJp" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="47" id="qM0-ea-TAW"/>
                                            <constraint firstItem="io8-V7-mb1" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="sXC-Pv-Rbv"/>
                                            <constraint firstItem="OmF-x0-GFF" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="48" id="sja-SG-xXB"/>
                                            <constraint firstAttribute="bottom" secondItem="pbw-sN-F2q" secondAttribute="bottom" constant="676" id="smv-Lh-gIu"/>
                                            <constraint firstAttribute="trailing" secondItem="WUa-Az-BKL" secondAttribute="trailing" constant="260" id="tIq-hK-7yb"/>
                                            <constraint firstItem="6gT-zG-faX" firstAttribute="centerX" secondItem="9p7-GX-F6V" secondAttribute="centerX" id="u16-tG-g0j"/>
                                            <constraint firstItem="ISF-mV-hgI" firstAttribute="top" secondItem="0Ul-yL-hIw" secondAttribute="bottom" constant="28" id="uLp-Wk-HJe"/>
                                            <constraint firstItem="flX-mn-Unn" firstAttribute="centerX" secondItem="O6w-BN-NvK" secondAttribute="centerX" id="ujN-zN-9Iq"/>
                                            <constraint firstItem="OmF-x0-GFF" firstAttribute="leading" secondItem="9p7-GX-F6V" secondAttribute="leading" constant="48" id="vPX-Bl-cUR"/>
                                            <constraint firstAttribute="trailing" secondItem="mgA-fs-gej" secondAttribute="trailing" constant="215" id="vSi-qS-dDU"/>
                                            <constraint firstAttribute="trailing" secondItem="ydy-e0-d52" secondAttribute="trailing" constant="253" id="wsd-Of-wuq"/>
                                            <constraint firstItem="YbL-QE-toS" firstAttribute="top" secondItem="BpN-On-QzW" secondAttribute="bottom" constant="7" id="xkE-kN-dp5"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ul-yL-hIw" secondAttribute="trailing" constant="186" id="yAd-Gr-2Iy"/>
                                            <constraint firstItem="pbw-sN-F2q" firstAttribute="centerX" secondItem="NUq-ae-KZy" secondAttribute="centerX" id="yHL-gZ-4bc"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ra-a5-nCc" secondAttribute="trailing" constant="242" id="ya5-6j-kqT"/>
                                            <constraint firstItem="6gT-zG-faX" firstAttribute="top" secondItem="YbL-QE-toS" secondAttribute="bottom" constant="10" id="yma-Ut-H8H"/>
                                            <constraint firstItem="pbw-sN-F2q" firstAttribute="top" secondItem="0Qa-iW-XN2" secondAttribute="bottom" constant="38" id="ypX-b9-fXq"/>
                                            <constraint firstAttribute="trailing" secondItem="GGy-6W-nJp" secondAttribute="trailing" constant="255" id="zM0-Uk-qzf"/>
                                            <constraint firstItem="0Qa-iW-XN2" firstAttribute="top" secondItem="GGy-6W-nJp" secondAttribute="bottom" constant="8" id="zMG-nK-YDe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9p7-GX-F6V" firstAttribute="leading" secondItem="woc-Yh-U7M" secondAttribute="leading" id="OLr-fo-zaR"/>
                                    <constraint firstAttribute="trailing" secondItem="9p7-GX-F6V" secondAttribute="trailing" id="ZZJ-SC-Gbh"/>
                                    <constraint firstItem="9p7-GX-F6V" firstAttribute="width" secondItem="woc-Yh-U7M" secondAttribute="width" id="bok-aB-kiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9p7-GX-F6V" secondAttribute="bottom" constant="10" id="cpw-ec-Z45"/>
                                    <constraint firstItem="9p7-GX-F6V" firstAttribute="top" secondItem="woc-Yh-U7M" secondAttribute="top" constant="79" id="zWg-i4-nvw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Gm-36-U7g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h4D-ix-AsU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="woc-Yh-U7M" firstAttribute="leading" secondItem="gvA-Fp-h2E" secondAttribute="leading" id="2YO-ph-bCC"/>
                            <constraint firstItem="woc-Yh-U7M" firstAttribute="trailing" secondItem="gvA-Fp-h2E" secondAttribute="trailing" id="48T-Tz-oLf"/>
                            <constraint firstAttribute="bottom" secondItem="woc-Yh-U7M" secondAttribute="bottom" id="8SP-Dl-jox"/>
                            <constraint firstItem="woc-Yh-U7M" firstAttribute="top" secondItem="v7K-FE-MOj" secondAttribute="top" id="xvO-vc-D9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvA-Fp-h2E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foodage" id="Qre-Nt-NFV"/>
                    <size key="freeformSize" width="414" height="2200"/>
                    <connections>
                        <outlet property="aidBtn" destination="9bj-gQ-A8q" id="ppP-zx-wou"/>
                        <outlet property="answer" destination="S1G-Dr-elz" id="eC5-bO-1lm"/>
                        <outlet property="btn1" destination="j8V-sM-meP" id="0RT-VS-klK"/>
                        <outlet property="btn2" destination="Tm0-TJ-f4q" id="zsK-iw-Oie"/>
                        <outlet property="kosherBtn" destination="YgP-6D-pyJ" id="IJM-bl-4hH"/>
                        <outlet property="largeBtn" destination="u4w-28-QG7" id="4UJ-n2-Ncd"/>
                        <outlet property="regBtn" destination="8Ra-a5-nCc" id="ZMM-iC-6A4"/>
                        <outlet property="smallBtn" destination="9gB-Rk-z3y" id="6Hh-O4-LDX"/>
                        <outlet property="textField" destination="wx7-iE-sWI" id="p7D-uG-gA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXu-7I-cVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.4782608695652" y="237.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="1200" height="900"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
